vamp {

  namespace = "vamp"

  persistence {
    database.type = "in-memory"
    key-value-store {
      type = "zookeeper"
      zookeeper.servers = "127.0.0.1:2181"
    }
  }

  container-driver {
    type = "marathon"
    mesos.url = "http://localhost:5050"
    marathon.url = "http://localhost:9090"
  }

  http-api.ui {
    directory = "/usr/local/vamp/ui"
    index = ${vamp.http-api.ui.directory}"/index.html"
  }

  workflow-driver {
    type = "marathon,chronos"
    chronos.url = "http://localhost:4400"
    workflow {
      deployables = [
        {
          type = "application/javascript"
          breed = "vamp-workflow-javascript"
        }
      ]

      scale {
        instances = 1
        cpu = 0.1
        memory = 128MB
      }

      vamp-url = "http://"${DOCKER_HOST_IP}":8080"
      vamp-key-value-store-path = "/vamp/"${vamp.namespace}"/workflows/${workflow}"
      vamp-key-value-store-type = ${vamp.persistence.key-value-store.type}
      vamp-vamp-key-value-store-connection = ${DOCKER_HOST_IP}":2181"
      vamp-workflow-execution-period = 60
      vamp-workflow-execution-timeout = 10
      vamp-elasticsearch-url = ${vamp.pulse.elasticsearch.url}
    }
  }

  pulse {
    type = "elasticsearch"
    elasticsearch.url = "http://"${DOCKER_HOST_IP}":9200"
  }

  gateway-driver {
    elasticsearch.metrics {
      index = "vamp-vga-*"
      type = "log"
    }
    marshallers = [
      {
        type = "haproxy"
        name = "1.7"
        template {
          resource = "/io/vamp/gateway_driver/haproxy/template.twig"
        }
      }
    ]
  }

  operation {
    synchronization {
      period = 3 seconds

      check {
        cpu = true
        memory = true
        instances = true
        health-checks = true
      }
    }
    deployment {
      scale {
        instances = 1
        cpu = 0.2
        memory = 256MB
      }
      arguments = [
        "privileged=true"
      ]
    }
  }

  lifter.artifact.files = [
    "/usr/local/vamp/artifacts/breeds/vamp-workflow-javascript.yml"

    "/usr/local/vamp/artifacts/breeds/health.js"
    "/usr/local/vamp/artifacts/breeds/metrics.js"
    "/usr/local/vamp/artifacts/breeds/allocation.js"
    "/usr/local/vamp/artifacts/breeds/kibana.js"
    "/usr/local/vamp/artifacts/workflows/health.yml"
    "/usr/local/vamp/artifacts/workflows/metrics.yml"
    "/usr/local/vamp/artifacts/workflows/allocation.yml"
    "/usr/local/vamp/artifacts/workflows/kibana.yml"

    "/usr/local/vamp/artifacts/gateways/mesos.yml"
    "/usr/local/vamp/artifacts/gateways/chronos.yml"
    "/usr/local/vamp/artifacts/gateways/marathon.yml"
  ]
}

akka {

  loglevel = "INFO"
  log-dead-letters = 0
  log-config-on-start = off
  log-dead-letters-during-shutdown = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor.default-mailbox.mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"

  default-dispatcher.fork-join-executor.pool-size-max = 32
  jvm-exit-on-fatal-error = false
}
